{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "five-discs.gl.joinmc.link",
          "assigned_srv": "five-discs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "595f8779-998d-4084-a9bc-46a2deded227",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22003,
          "port_start": 22002,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-24T17:56:46.624359Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a94fefce-a7f5-49d7-b9a5-a1a86a2967be",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7dba4223-3bd7-46e4-bb29-f30c4ce440fe",
          "agent_name": "from-key-8bb8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
